{
  "private": true,
  "name": "mike-powell-writes",
  "version": "1.5.0",
  "description": "Mike Powell writes.",
  "author": {
    "name": "Mike Powell",
    "email": "revelatory@gmail.com"
  },
  "generator": "slush-gh-pages v2.0.2",
  "license": "UNLICENSED",
  "homepage": "https://github.com/mshick/mikepowellwrites.github.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/mshick/mikepowellwrites.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/mshick/mikepowellwrites.github.io/issues"
  },
  "scripts": {
    "clean": "rm -rf {assets/stylesheets/*,assets/javascripts/*,assets/images/*}",
    "postcss": "NODE_ENV=production postcss --config postcss.config.js --replace assets/stylesheets/styles.css",
    "postcss:dev": "postcss --config postcss.config.js --map --replace assets/stylesheets/styles.css",
    "scss": "node-sass --importer node_modules/node-sass-import _assets/stylesheets/main.scss assets/stylesheets/styles.css",
    "scss:dev": "node-sass --importer node_modules/node-sass-import --source-map true _assets/stylesheets/main.scss assets/stylesheets/styles.css",
    "lint:js": "eslint _assets/javascripts",
    "lint:css": "stylelint _assets/stylesheets/**/*.scss --syntax scss",
    "lint": "npm-run-all -p lint:*",
    "imagemin": "imagemin _assets/images/* --out-dir assets/images",
    "icons": "stat -t -- ./_assets/images/icons/*.svg >/dev/null 2>&1 && mkdir -p assets/images && svg-sprite --css --css-render-css --css-example --css-dest=. --dest=assets/stylesheets _assets/images/icons/*.svg",
    "serve": "node -e 'setTimeout(function() {}, 2000)' && browser-sync start --server _site --port 5000 --files _site --reload-debounce",
    "build:jekyll": "JEKYLL_GITHUB_TOKEN=$([ -f .githubtoken ] && cat .githubtoken) JEKYLL_ENV=production bundle exec jekyll build --config _config.yml",
    "build:fonts": "mkdir -p assets/fonts && cp -R _assets/fonts/ assets/fonts",
    "build:css": "npm run scss && npm run postcss",
    "build:css:dev": "npm run scss:dev && npm run postcss:dev",
    "build:js": "NODE_ENV=production rollup -c",
    "build:js:dev": "rollup -c",
    "build:images": "npm run imagemin && npm run icons",
    "build:manifest": "fester assets/**/* --output _data/manifest.json",
    "build": "npm-run-all --serial clean build:images build:css build:js build:manifest jekyll:build",
    "watch:jekyll": "JEKYLL_GITHUB_TOKEN=$([ -f .githubtoken ] && cat .githubtoken) JEKYLL_ENV=development bundle exec jekyll build --watch --incremental --config _config.yml,_config-development.yml || true",
    "watch:css": "chokidar '_assets/stylesheets/**/*' -d -c 'npm run build:css:dev'",
    "watch:js": "chokidar '_assets/javascripts/**/*' -d -c 'npm run build:js:dev'",
    "watch:images": "chokidar '_assets/images/**/*' -d -c 'npm run build:images'",
    "watch:fonts": "chokidar '_assets/fonts/**/*' -d -c 'npm run build:fonts'",
    "watch": "npm-run-all --serial clean build:images build:css:dev build:js:dev && npm-run-all --continue-on-error --parallel watch:* jekyll:watch serve",
    "postinstall": "bundle install && chmod +x __tests__/test.sh && npm test",
    "preversion": "npm test",
    "version": "git add -A assets",
    "postversion": "git push && git push --tags",
    "pretest": "npm run lint",
    "test": "npm-run-all --serial clean build:images build:css build:js && JEKYLL_GITHUB_TOKEN=$([ -f .githubtoken ] && cat .githubtoken) JEKYLL_ENV=production __tests__/test.sh",
    "start": "npm run watch",
    "jekyll:build": "JEKYLL_GITHUB_TOKEN=$([ -f .githubtoken ] && cat .githubtoken) JEKYLL_ENV=production bundle exec jekyll build --safe --config _config.yml",
    "jekyll:watch": "JEKYLL_GITHUB_TOKEN=$([ -f .githubtoken ] && cat .githubtoken) JEKYLL_ENV=development bundle exec jekyll build --safe --watch --incremental --config _config.yml,_config-development.yml || true",
    "deploy": "npm version minor"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^10.0.1",
    "browser-sync": "^2.26.7",
    "browserslist": "^4.6.2",
    "chokidar-cli": "^1.2.2",
    "concise-utils": "^1.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-xo-space": "^0.21.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "fester": "^1.0.4",
    "imagemin-cli": "^4.0.1",
    "node-sass": "^4.12.0",
    "node-sass-import": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2",
    "postcss-custom-media": "^7.0.8",
    "postcss-lh": "^2.0.2",
    "postcss-media-minmax": "^4.0.0",
    "postcss-pr": "^1.1.0",
    "postcss-urlrev": "^2.0.0",
    "prettier": "^1.18.2",
    "rollup": "^1.15.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-uglify": "^6.0.2",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "svg-sprite": "^1.5.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions"
  ],
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "bourbon": "^5.1.0",
    "concise.css": "^4.1.2",
    "core-js": "^3.1.3",
    "raf-ready": "^1.0.1",
    "regenerator-runtime": "^0.13.2",
    "svg4everybody": "^2.1.9"
  }
}
